spring.application.name=Notes

#static user and password
#spring.security.user.name=admin
#spring.security.user.password=password

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/notes
spring.datasource.username=root
spring.datasource.password=Password@123

spring.jpa.hibernate.ddl-auto=update
sprint.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG